# spark-batching-app

./: build.gradle  docker_app.DockerFile  settings.gradle
src/main/java/com/github/tatisled/sparkbatchingapp/: SparkApp.java  SparkSimpleExample.java
src/main/java/com/github/tatisled/sparkbatchingapp/config/: SparkConfig.java  SparkSessionEvaluator.java
src/main/java/com/github/tatisled/sparkbatchingapp/utils/: FileFormatsEnum.java
src/test/java/: SparkAppTest.java
