plugins {
    id 'java'
}

group 'com.github.tatisled'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.1'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.1'
    compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '3.1.1'
    compileOnly group: 'org.apache.spark', name: 'spark-hive_2.12', version: '3.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}